# product-discovery-service

./: pom.xml
src/main/java/com/nitkkr/semanticweb/recommender/: RecommenderApplication.java
src/main/java/com/nitkkr/semanticweb/recommender/constants/: Constant.java  SPARQLQuery.java
src/main/java/com/nitkkr/semanticweb/recommender/controllers/: RecommenderController.java
src/main/java/com/nitkkr/semanticweb/recommender/services/configs/: ServiceConfig.java
src/main/java/com/nitkkr/semanticweb/recommender/services/implementations/: MyOntology.java  RecommenderApplicationServiceImplementation.java  RecommenderDomainServiceImplementation.java  RecommenderServiceImplementation.java
src/main/java/com/nitkkr/semanticweb/recommender/services/interfaces/: RecommenderServiceInterface.java
src/main/resources/: application.properties
src/main/resources/SPARQLQuery/: Query0  Query1  Query2  Query3  Query4  Query5  Query6
src/main/resources/rdfs/: eekg.rdf  product.rdf
src/test/java/com/nitkkr/semanticweb/recommender/: RecommenderApplicationTests.java
